{
  "folders": [
    {
      "path": ".",
    },
    {
      "path": "../openauth-multitenant-server",
    },
    {
      "path": "../openauth-webui",
    },
    {
      "path": "../openauth-webui-shared-types",
    },
    {
      "path": "../openauth-webui-tester",
    },
    {
      "path": "../openauthster",
    },
    {
      "path": "../openauthster-doc",
    },
  ],
  "settings": {},
}
